# springboot-make-pdf

./: pom.xml
src/main/java/com/example/cn/: MakePdfApplication.java
src/main/java/com/example/cn/enum/: FileEnum.kt
src/main/java/com/example/cn/model/: FileCO.java  User.java
src/main/java/com/example/cn/service/: ExcelService.java  FileService.java  ImageHelper.java  ImgService.java  LicenseService.java  MailService.java  PdfMergeService.java  PdfService.java  PptService.java  PrintService.java  TxtService.java  WordService.java
src/main/java/com/example/cn/util/: CommonCodeUtils.java  CreateOrDeleteFile.java  EncodingDetect.java  QRCodeGenerator.java
src/main/java/com/example/cn/web/: FileController.java  PrintController.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/example/cn/: MakePdfApplicationTests.java
