server.port=8080
server.servlet.context-path=/context



pdf.path=print/
file.type=pdf
file.image-scale=0.75
file.save-path=print/

##配置最大上传的文件大小
spring.servlet.multipart.max-file-size = 104857600
spring.servlet.multipart.max-request-size = 104857600